.card-category {
  background-size: cover;
  background-position: center;
  height: 240px;
  width: 360px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin-left: 16px;
  margin-right: 16px;
  margin-top: 16px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  color: white;
  justify-content: center;
}

.card-category a {
  color: white;
  font-family: "Playfair Display";
  text-shadow: 10px 10px 10px rgba(0,0,0,0.3);
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card-product {
  overflow: hidden;
  height: 300px;
  background: white;
  color: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin-top: 16px;
  display: flex;
  align-items: center;
}

.card-product img {
  height: 100%;
  width: 300px;
  object-fit: cover;
}

.card-product h1 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 16px;
}

.card-product p {
  font-size: 16px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
  color: #759461
}

.card-product-actions {
  margin-top: 8px;
  margin-right: 8px;
}

.list-item {
  margin-right: 16px;
  border: 1px solid rgba(0, 0, 0, 0.125);
  padding: 8px;
}

